{
  "ConnectionStrings": {
    "ConnezioneLaDbScula": "Data Source=MOUSSA\\SQLEXPRESS;Initial Catalog=ScuolaDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
